apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  SAMPLE_ENV: "dev"
  SAMPLE_LOG_FILE: "/var/log/sample_backend.log"
  SAMPLE_MIGRATIONS_DIR: "/migrations"
  SAMPLE_DB_STMT_TIMEOUT: "10"
  SAMPLE_DB_NUM_CONNS: "1000"
  SAMPLE_DB_URL: "postgres://postgres:password@xxxxx:5432/postgres?sslmode=disable"
  TOKEN_EXPIRATION: "1h"
